#One scene to rule them all, one scene to find them, one scene to bring them all and in the spotlight bind them.

#Material
define material matteGrey 0.8 0.8 0.9 0.8 0.8 0.9 0 0 0 2 0 1
define material reflectiveDarkGrey 0.8 0.8 0.9 0.3 0.3 0.3 1 1 1 200 0 1
define material black 0.3 0.4 0.4 0.2 0.2 0.2 0 0 0 1 0 1
define material lightblue 0.45 0.615 1 0.45 0.615 1 0.45 0.615 1 810 1.5 3
define material lilac 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3 0 1
define material mint 0.5 1 0.875 0.5 1 0.875 0.5 1 0.875 3 0 1
define material pinkGlass 1 0 0.5 1 0 0.5 0.5 0.5 0.5 200 2.4 20
define material orangeGlass 1 0.335 0 1 0.335 0 0.5 0.5 0.5 200 2.4 20
define material red 1 0 0.25 1 0 0.25 0.4 0.3 0.4 100 0 1
define material orange 1 0.585 0 1 0.585 0 1 0.58 0 2 0 1
#define material bubblegum 1 0.585 0 1 0.585 0 1 0.58 2 0 1
define material reflectiveYellow 1.0 0.75 0 1.0 0.75 0 1 1 1 400 0 1
#define material matteYellow 1.0 1.0 0 1.0 1.0 0 1.0 0.75 0 3 0 1
define material pinky 1 0.35 0.515 1 0.35 0.515 1 0.35 0.515 3 0 1
define material turquoise 0 0.6 0.7 0 0.6 0.7 0 0.6 0.7 3 0 1
define material pink2 1 0 0.5 1 0 0.5 0.5 0.5 0.5 200 0 1
define material burgGrey 1 1 1 1 1 1 0 0 0 2 0 1
define material blue  0 0 1 0 0 1 0 0 1 1 3 0 1
define material whiteCeramic 0.7 0.7 0.7 1.0 1.0 1.0 1.0 1.0 1.0 810 0 1

#Boden
define shape box Boden -28 -6 -6 20 -5.9 -37 matteGrey

#Wand
define shape box Wand -28 -5.9 -37 20 28 -37.1 reflectiveDarkGrey

#Boxen
define shape box mintBox -6 -5.9 -12 -4 -5 -13 mint
define shape box lilacBox -9.8 -5.9 -17 -8.2 -4.5 -18 lilac
define shape box redBox -23 -5.9 -12 -19 -2.5 -15 red
define shape box Kaktus -22 -2.5 -13 -20 3.5 -14 black
define shape box KaktusArmR -20 0.5 -13 -19 1.4 -14 black
define shape box KaktusArmR2 -19.2 0.5 -13 -18.6 2.3 -14 black
define shape box KaktusArmL -23.9 -1.2 -13 -22 -0.4 -14 black
define shape box KaktusArmL2 -23.9 -0.4 -13 -23.2 1.3 -14 black
define shape box Stufe10 1.5 -5.9 -14 2 -5.2 -15 pinky
define shape box Stufe11 0 -5.9 -14 1.5 -4.5 -15 pinky
define shape box Stufe12 0 -5.9 -14 1 -3.7 -15 pinky
define shape box Saeule1 0 -3.7 -14 0.5 2 -15 pinky
define shape box Saeule2 8 -3.7 -14 8.5 2 -15 turquoise
define shape box Stufe20 6.5 -5.9 -14 8.5 -3.7 -15 turquoise
define shape box Saeule3 6 -5.9 -18.5 6.7 2 -19 lilac
define shape box Dach -1 2 -13 10 2.2 -20 orange
define shape box BurgL 0 2.2 -13.5 1.5 3.2 -15 burgGrey
define shape box BurgR 2 2.2 -13.5 3.5 3.2 -15 burgGrey
define shape box BurgO 1 3.2 -13.5 2.5 4 -15 burgGrey
define shape box Door 1.5 2.2 -13.5 2 3.2 -15 black
define shape box Zinne1 0 3.2 -13.5 0.3 3.4 -13.7 burgGrey
define shape box Zinne2 0.6 3.2 -13.5 0.9 3.4 -13.7 burgGrey
define shape box Zinne3 1 4 -13.5 1.3 4.2 -13.7 burgGrey
define shape box Zinne4 1.6 4 -13.5 1.9 4.2 -13.7 burgGrey
define shape box Zinne5 2.3 4 -13.5 2.5 4.2 -13.7 burgGrey
define shape box Zinne6 2.6 3.2 -13.5 2.9 3.4 -13.7 burgGrey
define shape box Zinne7 3.2 3.2 -13.5 3.5 3.4 -13.7 burgGrey
define shape box Stange 1 4.2 -13.5 1.05 4.8 -13.5 black
define shape box Fahne 0.6 4.4 -13.5 1 4.8 -13.5 red
define shape box Bauklotz1 3 -5.9 -25 4 -4.9 -26 red
define shape box Bauklotz2 2.9 -4.9 -25 3.8 -4 -26 blue
define shape box Bauklotz3 3.1 -4 -25.1 3.6 -3.2 -25.9 mint

#Kugeln
define shape sphere Sphere -4 -3.7 -18 2.2 lightblue
define shape sphere smallSphere -5.5 -4.8 -12.7 0.2 pinkGlass
define shape sphere smallerSphere -9 -5.65 -16 0.25 orangeGlass
define shape sphere strongMarble -8 -5.7 -15 0.2 red
define shape sphere chairMarble 7.5 -3.4 -14.7 0.3 pink2
define shape sphere cM 7 -3.5 -14.3 0.2 pinkGlass
define shape sphere littleYellowOne 4.5 2.9 -13.2 0.7 reflectiveYellow
define shape sphere bubble1 2.3 4.2 -14 0.2 lightblue
define shape sphere bubble2 3.42 3.55 -13.5 0.15 pink2
define shape sphere bubble3 1.5 2.4 -13.4 0.15 orangeGlass

#Composite
define shape composite root Boden Wand Sphere mintBox lilacBox smallSphere smallerSphere strongMarble redBox Kaktus KaktusArmR KaktusArmR2 KaktusArmL KaktusArmL2 Stufe10 Stufe11 Stufe12 Saeule1 Saeule2 Stufe20 chairMarble cM Dach littleYellowOne Saeule3 BurgL BurgR BurgO Door Zinne1 Zinne2 Zinne3 Zinne4 Zinne5 Zinne6 Zinne7 Stange Fahne bubble1 bubble2 bubble3 Bauklotz1 Bauklotz2 Bauklotz3

#camera
define camera cam 45.2 3 0 0 -30.0 30.0

#Licht
define light ambient 0 0 0 0.5 0.5 0.5 0 0 0
define light light1 -25 32 -5 0.6 0.6 0.6 1.0 1.0 1.0           #links
define light light2 25 32 0 0.6 0.6 0.6 1.0 1.0 1.0           #rechts
#define light light3 0.5 2 -5 0.6 0.6 0.6 1.0 1.0 1.0

#render
render cam DieSzene.ppm 1000 1000
