#Farben
define material red   1 0 0 1 0 0 1 0 0 3
define material blue  0 0 1 0 0 1 0 0 1 1
define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 80
define material blurple 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3
define material whiteCeramic 0.7 0.7 0.7 1.0 1.0 1.0 1.0 1.0 1.0 810
define material yellow 1.0 0.6 0 1.0 0.6 0 1.0 0.6 0 3              #Kugel m = 40, Box m = 3
define material turquoise 0 0.6 0.7 0 0.6 0.7 0 0.6 0.7 3           #Kugel m = 40, Box m = 3

#Boden
define shape box Boden -1400 -700 -600 1400 -670 -1500 grey
#Boxen
define shape box Box1 -1000 -670 -750 -550 -300 -1000 blurple
#define shape box Box2 750 -670 -650 550 -50 -1000 turquoise           #lange Box
#define shape box Box3 400 -50 -600 1000 50 -1200 yellow             #theoretisch auf langer Box stehende Box
#define shape box Box4 -200 200 -400 200 220 -1300 blurple        #schwebende Box
#Kugeln
define shape sphere sphere1 0 -270 -950 350 whiteCeramic
#Lichter
define light ambient 0 0 0 0.3 0.3 0.3 0 0 0
define light light1 -20000 -3000 -100 0.6 0.6 0.6 1.0 1.0 1.0       #liegt oben links aber höher
define light light2 1000 100 -1100 0.6 0.6 0.6 1.0 1.0 1.0          #liegt oben rechts
#define light light3 -1000 100 -1100 0.6 0.6 0.6 1.0 1.0 1.0         #liegt oben links
define light light4 0 1000 -700 0 0 0 1.0 1.0 1.0
#define light behindSpere 500 1000 -100  0 0 0 1.0 0.9 0.9
#camera
define camera cam 45
#composite
define shape composite root Boden Box1 sphere1
