define material red   1 0 0 1 0 0 1 0 0 3
define material blue  0 0 1 0 0 1 0 0 1 1
define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 80
define material blurple 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3

#Boden
define shape box Boden -1400 700 -600 1400 670 -1500 grey

#Objekte
define shape box Box1 -1000 670 -800 -550 300 -1200 blurple
#define shape box Box1 -200 -200 -400 200 -220 -1300 blurple
define shape sphere sphere1 0 400 -1100 400 purple

#Licht
define light ambient 0 0 0 0.5 0.5 0.5 0 0 0
define light light1 100 -1000 -100 0 0 0 1.0 0.9 0.9
define light light2 1000 800 -1100 0 0 0 0.5 0.5 0.5
#define light behindSpere 500 1000 -100  0 0 0 1.0 0.9 0.9
