define material red   1 0 0 1 0 0 1 0 0 3
define material blue  0 0 1 0 0 1 0 0 1 1
define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 3
define material blurple 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 50
define material kaki 0.8 1 0.9 0.8 1 0.9 0.8 1 0.9 3
define material yellow 0.5 0.5 0 0.9 0.9 0.1 0.8 0.8 0.8 50

#Boden
define shape box Boden -1400 700 -600 1400 670 -1500 grey

#Objekte
define shape box Box1 -1200 670 -650 -450 300 -900 blurple
define shape sphere sphere1 0 270 -1000 400 purple

#Licht
define light light1 0 -450 -200 1.0 0.9 0.9 0.5 0.5 0.5
#define light light2 0 0 0 1.0 0.9 0.9 0.5 0.5 0.5
