#Farben
define material red   1 0 0 1 0 0 1 0 0 3
define material blue  0 0 1 0 0 1 0 0 1 1
define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 80
define material blurple 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3
define material whiteCeramic 0.7 0.7 0.7 1.0 1.0 1.0 1.0 1.0 1.0 810
define material yellow 1.0 0.6 0 1.0 0.6 0 1.0 0.6 0 3              #Kugel m = 40, Box m = 3
define material turquoise 0 0.6 0.7 0 0.6 0.7 0 0.6 0.7 3           #Kugel m = 40, Box m = 3

#Boden
define shape box Boden -4.5 -4 -1 4.5 -3.8 -7 grey

#Kugeln
define shape sphere sphere1 0 0 -2.5 1.4 whiteCeramic
#define shape sphere kugel -1 -1 -2 0.8 turquoise

#Boxen
define shape box Box1 -1 -3.8 -2 1 -1.4 -3 blurple
define shape box Box2 -4 -3.8 -2 -3.5 1.2 -6 turquoise           #lange Box
#define shape box Box3 400 50 -600 1000 -50 -1200 yellow             #theoretisch auf langer Box stehende Box
#define shape box Box1 -200 -200 -400 200 -220 -1300 blurple        #schwebende Box

#Lichter
define light ambient 0 0 0 0.3 0.3 0.3 0 0 0
define light light1 -7 4 4 0 0 0 1.0 1.0 1.0       #liegt oben links aber höher
define light light2 10 2 -4 0.6 0.6 0.6 1.0 1.0 1.0          #liegt oben rechts
#define light light3 -1000 100 -1100 0.6 0.6 0.6 1.0 1.0 1.0         #liegt oben links
#define light behindSpere 500 1000 -100  0 0 0 1.0 0.9 0.9

#camera
define camera cam 46

#composite
define shape composite root Boden Box1 Box2 sphere1

#Test
