#Farben

#ka_ = Farbe! , kd_ = Helligkeit!, ks_ = reflektion!, m_ = größe der Lichtreflektion
#define material name ka_         kd_         ks_        m_ ri_ opacity_(>1 = durchsichtig, mind. = 1!!!)

#Für Boxen
define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2 0 1
define material matteGrey 0.8 0.8 0.9 0.8 0.8 0.9 0 0 0 2 0 1
define material reflectiveDarkGrey 0.8 0.8 0.9 0.3 0.3 0.3 1 1 1 200 0 1
define material lilac 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3 0 1
define material mint 0.5 1 0.875 0.5 1 0.875 0.5 1 0.875 3 0 1

#Für Kugeln
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 80 0 1
define material whiteCeramic 0.7 0.7 0.7 1.0 1.0 1.0 1.0 1.0 1.0 810 0 1
define material turquoise 0 0.6 0.7 0 0.6 0.7 0 0.6 0.7 40 0 1
define material matteOrange 1.0 0.75 0 1 0.6 0.5 0 0 0 3 0 1
define material matteYellow 1.0 0.8 0 1.0 0.8 0.5 0 0 0 3 0 1
define material reflectiveYellow 1.0 0.75 0 1.0 0.75 0 1.0 0.75 0 400 0 1
define material lightReflectiveOrange 1.0 0.75 0 1 0.6 0.5 1 1 1 400 0 1
define material reflectiveOrange 1.0 0.75 0 1.0 0.75 0 1 1 1 400 0 1
define material rose 1 0.35 0.35 1 0.35 0.35 1 0.35 0.35 810 0 1
define material pinkGlass 1 0 0.5 1 0 0.5 0.5 0.5 0.5 200 2.4 20
define material lightblue 0.45 0.615 1 0.45 0.615 1 0.45 0.615 1 810 1.5 3

#Boden
define shape box Boden -21.5 -6 -6 21.6 -5.9 -37 matteGrey

#Wand
define shape box Wand -21.6 -5.9 -37 21.9 22 -37.1 reflectiveDarkGrey

#Kugeln
define shape sphere Kugel -4 -3.7 -18 2.2 lightblue
define shape sphere kleineKugel 0 -4.9 -18 1 reflectiveOrange
define shape sphere größereKugel 6.3 -4.2 -18 1.7 pinkGlass
define shape sphere kleinereKugel -3 -5.3 -13 0.6 reflectiveYellow

#Boxen
define shape box Box 3 -5.9 -10 4.5 -4.4 -11.5 mint
define shape box Box2 0.7 -5.9 -13 1.5 -5.1 -13.8 lilac

#Licht
define light ambient 0 0 0 0.5 0.5 0.5 0 0 0
define light light3 -15 10 -20 0.6 0.6 0.6 1.0 1.0 1.0           #links
define light light4 15 10 -20 0.6 0.6 0.6 1.0 1.0 1.0           #rechts

#camera
define camera cam 45

#Composite
define shape composite root Boden Wand Kugel kleineKugel größereKugel kleinereKugel Box Box2

#render
render cam Szene1.ppm 400 400

#transform
#transform Boden scale 2 4 2
#transform Boden translate 3 0 2
#transform Boden rotate 45 1 0 0
