#Farben
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 80
define material blurple 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3
define material whiteCeramic 0.7 0.7 0.7 1.0 1.0 1.0 1.0 1.0 1.0 810
define material yellow 1.0 0.6 0 1.0 0.6 0 1.0 0.6 0 40              #Kugel m = 40, Box m = 3
define material turquoise 0 0.6 0.7 0 0.6 0.7 0 0.6 0.7 3           #Kugel m = 40, Box m = 3

#Boden
define shape box Boden -6 -6 -10 6 -5.5 -20 turquoise

#Kugeln
define shape sphere Kugel -3 -3.5 -15 2 whiteCeramic

#Licht
define light ambient 0 0 0 0.3 0.3 0.3 0 0 0
#define light light3 -200 100 -1100 0.6 0.6 0.6 1.0 1.0 1.0    #oben links?
define light light2 800 100 -400 0.6 0.6 0.6 1.0 1.0 1.0          #liegt oben rechts?

#camera
define camera cam 46

#Composite
define shape composite root Boden Kugel