#Farben

#Für Boxen
define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2
define material lilac 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3
define material mint 0.5 1 0.875 0.5 1 0.875 0.5 1 0.875 3

#Für Kugeln
define material purple 1 0.6 0.7 1 0.6 0.7 1 0.6 0.7 80
define material whiteCeramic 0.7 0.7 0.7 1.0 1.0 1.0 1.0 1.0 1.0 810
define material turquoise 0 0.6 0.7 0 0.6 0.7 0 0.6 0.7 40          
define material orange 1.0 0.6 0 1.0 0.6 0 1.0 0.6 0 810              
define material yellow 1.0 0.8 0 1.0 0.8 0 1.0 0.8 0 810 
define material rose 1 0.35 0.35 1 0.35 0.35 1 0.35 0.35 810
define material lightblue 0.45 0.615 1 0.45 0.615 1 0.45 0.615 1 810        

#Boden
define shape box Boden -10 -6 -8.5 10 -5.9 -28 grey

#Kugeln
define shape sphere Kugel -4 -3.7 -18 2.2 lightblue
define shape sphere kleineKugel 0 -4.9 -18 1 orange
define shape sphere größereKugel 6.3 -4.2 -18 1.7 rose
define shape sphere kleinereKugel -3 -5.3 -13 0.6 yellow

#Boxen
define shape box Box 3 -5.9 -10 4.5 -4.4 -11.5 mint
define shape box Box2 0.7 -5.9 -13 1.5 -5.1 -13.8 lilac

#Licht
define light ambient 0 0 0 0.5 0.5 0.5 0 0 0
define light light3 -15 10 -20 0.6 0.6 0.6 1.0 1.0 1.0           #links
define light light4 15 10 -20 0.6 0.6 0.6 1.0 1.0 1.0           #rechts

#camera
define camera cam 45

#Composite
define shape composite root Boden Kugel kleineKugel größereKugel kleinereKugel Box Box2

#transform
#transform Boden scale 2 4 2
#transform Boden translate 3 0 2
#transform Boden rotate 45 1 0 0