define material grey 0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2 0 1
define material matteGrey 0.8 0.8 0.9 0.8 0.8 0.9 0 0 0 2 0 1
define material reflectiveDarkGrey 0.8 0.8 0.9 0.3 0.3 0.3 1 1 1 200 0 1
define material mint 0.5 1 0.875 0.5 1 0.875 0.5 1 0.875 3 0 1
define material lilac 0.6 0.6 1 0.6 0.6 1 0.6 0.6 1 3 0 1
define material lightblue 0.45 0.615 1 0.45 0.615 1 0.45 0.615 1 810 1.5 3
define material rose 1 0.35 0.35 1 0.35 0.35 1 0.35 0.35 810 0 1
define material reflectiveYellow 1 0.75 0 1 0.75 0 1 1 1 400 0 1
define shape box Boden -35 -5 -10 35 -4.8 -50 matteGrey
define shape box Wand -35 -5.9 -50 35 35 -50.1 reflectiveDarkGrey
define shape sphere Kugel -17.3 -3.3 -20.7 1.5 lightblue
define shape box Box 4.4 -4.8 -12.1 5.9 -3.2 -13.6 mint
define shape sphere Kugel1 17.3 -2.8 -16.7 2 rose
define shape sphere Kugel2 -0.35 -3.1 -19 1 reflectiveYellow
define shape box Box1 -1 -4.8 -38.6 1 -3 -40.1 lilac
define camera cam 45.2 3 0 0 -30 30
define light light3 -15 10 -20 0.6 0.6 0.6 1 1 1
define light light4 15 10 -20 0.6 0.6 0.6 1 1 1
define light ambient 0 0 0 0.5 0.5 0.5 0 0 0
define shape composite root Boden Wand Kugel Box Kugel1 Kugel2 Box1
transform Kugel translate 0.1 0 -0.1
transform Box translate 0.2 0 -0.3 
transform Kugel1 translate -0.1 0 -0.1
transform Kugel2 translate 0 0.1 0
transform Box1 translate 0 0 0.3
render cam ../../doc/PPM_Images/image6.ppm 400 400
