define material grey  0.8 0.8 0.9 0.8 0.8 0.9 0.8 0.8 0.9 2 0 1
define material matteGrey 0.8 0.8 0.9 0.8 0.8 0.9 0 0 0 2 0 1
define material reflectiveDarkGrey 0.8 0.8 0.9 0.3 0.3 0.3 1 1 1 200 0 1
define material pinkGlass 1 0 0.5 1 0 0.5 0.5 0.5 0.5 200 2.4 20
define material lightblue 0.45 0.615 1 0.45 0.615 1 0.45 0.615 1 810 1.5 3
define shape box Boden -21.5 -6 -6 21.6 -5.9 -37 matteGrey
define shape box Wand -21.6 -5.9 -37 21.9 22 -37.1 reflectiveDarkGrey
define shape sphere Kugel 8 -3.7 -10 2.2 lightblue
define camera cam 45.2 15 0 0 -30 30
define light ambient 0 0 0 0.5 0.5 0.5 0 0 0
define light light3 -15 10 -20 0.6 0.6 0.6 1.0 1.0 1.0
define shape composite root Boden Wand Kugel
transform Kugel translate 3 0 2
render cam ../../doc/PPM_Images/image4.ppm 400 400
